<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
 <dict>
  <key>items</key>
  <array>
   <dict>
    <key>assets</key>
    <array>
     <dict>
      <key>kind</key>
      <string>software-package</string>
      <key>url</key>
      <string>http://ipaserver01.gene.com:4567/getIpa?env=dev&amp;ipaName=Peeps.ipa</string>
     </dict>
     <dict>
      <key>kind</key>
      <string>full-size-image</string>
      <key>needs-shine</key>
      <false/>
      <key>url</key>
      <string>https://b2bdev.gene.com/webcentral/iphoneApps/appstore/appdist//webcentral/iphoneApps/appstore/apps/peeps_icon_512.png</string>
     </dict>
     <dict>
      <key>kind</key>
      <string>display-image</string>
      <key>needs-shine</key>
      <false/>
      <key>url</key>
      <string>https://b2bdev.gene.com/webcentral/iphoneApps/appstore/appdist//webcentral/iphoneApps/appstore/apps/peeps_icon.png</string>
     </dict>
    </array>
    <key>metadata</key>
    <dict>
     <key>bundle-identifier</key>
     <string>com.gene.gPeeps</string>
     <key>bundle-version</key>
     <string>20120313041633</string>
     <key>kind</key>
     <string>software</string>
     <key>subtitle</key>
     <string>Peeps</string>
     <key>title</key>
     <string>Peeps</string>
    </dict>
   </dict>
  </array>
 </dict>
</plist>
